[00:14.49] C'était un triste soir comme il y en a par milliers
[00:18.69] Quand cet homme est venu me voir pour parler
[00:22.05] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.74] Je savais que c'était lui que j'attendais
[00:46.24] 
[00:29.41] Et je l'ai vu sourire
[00:31.13] J'ai vu ses yeux me dire
[00:33.16] Noyé dans un soupir
[00:34.85] Reste à mes côtés
[00:36.76] J'ai pu sentir son cœur
[00:38.51] Vibrer à 100 à l'heure
[00:40.66] Et soudain j'ai pris peur
[00:42.30] Quand je les entendais me dire
[00:57.30] 
[00:44.59] Non mais qu'est-ce que tu t'embêtes
[00:47.16] Tu te prends la tête
[00:48.48] Ce gars-là n'est pas net
[00:50.37] Et il est fauché
[00:52.22] Allez viens, sois pas bête
[00:54.42] J't'en prie, arrête
[00:56.07] J'suis sûr qu'il ne reflète pas
[00:58.36] Vraiment ce qu'il est
[01:08.86] 
[01:00.04] Ainsi bas la vida
[01:01.96] Ainsi bas la vida
[01:03.81] Ainsi bas la vida
[01:05.66] Ainsi bas la vida
[01:14.16] 
[01:07.59] Ainsi bas la vida
[01:09.56] Ainsi bas la vida
[01:11.35] Ainsi bas la vida
[01:13.13] Ainsi
[01:15.63] 
[01:14.64] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.30] Plus jamais nous n'allons être séparés
[01:22.28] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.84] L'inconnu et de se laisser chavirer
[01:43.34] 
[01:29.19] Mais je l'ai vu sourire
[01:31.13] J'ai vu ses yeux me dire
[01:32.98] Qu'il m'aimerait à mourir
[01:34.71] Qu'il me chérirait
[01:36.86] J'ai pu sentir mon cœur
[01:38.55] Vibrer à 100 à l'heure
[01:40.56] Et je n'aurai plus peur
[01:42.32] Quand vous me direz
[01:51.82] 
[01:44.55] Non mais qu'est-ce que tu t'embêtes
[01:47.03] Tu te prends la tête
[01:48.33] Ce gars-là n'est pas net
[01:50.34] Et il est fauché
[01:52.01] Allez viens, sois pas bête
[01:54.30] J't'en prie, arrête
[01:55.92] J'suis sûr qu'il ne reflète pas
[01:58.23] Vraiment ce qu'il est
[02:08.73] 
[02:00.03] Ainsi bas la vida
[02:01.99] Ainsi bas la vida
[02:03.88] Ainsi bas la vida
[02:05.67] Ainsi bas la vida
[02:14.17] 
[02:07.55] Ainsi bas la vida
[02:09.40] Ainsi bas la vida
[02:11.34] Ainsi bas la vida
[02:13.24] Ainsi bas la vida
[02:21.74] 
[02:15.16] Ainsi bas la vida
[02:16.99] Ainsi bas la vida
[02:18.88] Ainsi bas la vida
[02:20.60] Ainsi bas la vida
[02:29.10] 
[02:22.49] Ainsi bas la vida
[02:24.46] Ainsi bas la vida
[02:26.24] Ainsi bas la vida
[02:28.09] Ainsi bas la vida
[02:36.59] 
[02:29.59] Non mais qu'est-ce que tu t'embêtes
[02:31.94] Tu te prends la tête
[02:33.20] Ce gars-là n'est pas net
[02:35.37] Et il est fauché
[02:36.99] Allez viens, sois pas bête
[02:39.57] J't'en prie, arrête
[02:41.09] J'suis sûr qu'il ne reflète pas
[02:43.35] Vraiment ce qu'il est
[02:53.85] 
[02:59.80] Ainsi bas la vida
[03:01.91] Ainsi bas la vida
[03:03.79] Ainsi bas la vida
[03:05.51] Ainsi bas la vida
[03:14.01] 
[03:07.52] Ainsi bas la vida
[03:09.40] Ainsi bas la vida
[03:11.33] Ainsi bas la vida
[03:13.45] Ainsi