[00:14.45] C'était un triste soir comme il y en a par milliers
[00:18.64] Quand cet homme est venu me voir pour parler
[00:22.00] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.76] Je savais que c'était lui que j'attendais
[00:46.26] 
[00:29.41] Et je l'ai vu sourire
[00:31.17] J'ai vu ses yeux me dire
[00:33.13] Noyé dans un soupir
[00:34.88] Reste à mes côtés
[00:36.72] J'ai pu sentir son cœur
[00:38.55] Vibrer à 100 à l'heure
[00:40.62] Et soudain j'ai pris peur
[00:42.31] Quand je les entendais me dire
[00:57.31] 
[00:44.56] Non mais qu'est-ce que tu t'embêtes
[00:47.16] Tu te prends la tête
[00:48.45] Ce gars-là n'est pas net
[00:50.31] Et il est fauché
[00:52.27] Allez viens, sois pas bête
[00:54.42] J't'en prie, arrête
[00:56.09] J'suis sûr qu'il ne reflète pas
[00:58.33] Vraiment ce qu'il est
[01:08.83] 
[01:00.02] Ainsi bas la vida
[01:01.97] Ainsi bas la vida
[01:03.89] Ainsi bas la vida
[01:05.60] Ainsi bas la vida
[01:14.10] 
[01:07.52] Ainsi bas la vida
[01:09.52] Ainsi bas la vida
[01:11.32] Ainsi bas la vida
[01:13.10] Ainsi
[01:15.60] 
[01:14.69] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.36] Plus jamais nous n'allons être séparés
[01:22.26] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.84] L'inconnu et de se laisser chavirer
[01:43.34] 
[01:29.11] Mais je l'ai vu sourire
[01:31.17] J'ai vu ses yeux me dire
[01:32.91] Qu'il m'aimerait à mourir
[01:34.72] Qu'il me chérirait
[01:36.84] J'ai pu sentir mon cœur
[01:38.54] Vibrer à 100 à l'heure
[01:40.51] Et je n'aurai plus peur
[01:42.35] Quand vous me direz
[01:51.85] 
[01:44.58] Non mais qu'est-ce que tu t'embêtes
[01:47.03] Tu te prends la tête
[01:48.37] Ce gars-là n'est pas net
[01:50.35] Et il est fauché
[01:52.10] Allez viens, sois pas bête
[01:54.32] J't'en prie, arrête
[01:55.97] J'suis sûr qu'il ne reflète pas
[01:58.28] Vraiment ce qu'il est
[02:08.78] 
[02:00.05] Ainsi bas la vida
[02:01.96] Ainsi bas la vida
[02:03.80] Ainsi bas la vida
[02:05.67] Ainsi bas la vida
[02:14.17] 
[02:07.53] Ainsi bas la vida
[02:09.40] Ainsi bas la vida
[02:11.38] Ainsi bas la vida
[02:13.25] Ainsi bas la vida
[02:21.75] 
[02:15.12] Ainsi bas la vida
[02:16.90] Ainsi bas la vida
[02:18.85] Ainsi bas la vida
[02:20.61] Ainsi bas la vida
[02:29.11] 
[02:22.47] Ainsi bas la vida
[02:24.41] Ainsi bas la vida
[02:26.26] Ainsi bas la vida
[02:28.08] Ainsi bas la vida
[02:36.58] 
[02:29.59] Non mais qu'est-ce que tu t'embêtes
[02:31.98] Tu te prends la tête
[02:33.20] Ce gars-là n'est pas net
[02:35.34] Et il est fauché
[02:36.92] Allez viens, sois pas bête
[02:39.51] J't'en prie, arrête
[02:41.08] J'suis sûr qu'il ne reflète pas
[02:43.31] Vraiment ce qu'il est
[02:53.81] 
[02:59.85] Ainsi bas la vida
[03:01.95] Ainsi bas la vida
[03:03.75] Ainsi bas la vida
[03:05.55] Ainsi bas la vida
[03:14.05] 
[03:07.58] Ainsi bas la vida
[03:09.42] Ainsi bas la vida
[03:11.32] Ainsi bas la vida
[03:13.43] Ainsi