[00:13.95] C'était un triste soir comme il y en a par milliers
[00:18.42] Quand cet homme est venu me voir pour parler
[00:21.70] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.65] Je savais que c'était lui que j'attendais
[00:46.15] 
[00:29.01] Et je l'ai vu sourire
[00:30.87] J'ai vu ses yeux me dire
[00:32.71] Noyé dans un soupir
[00:34.76] Reste à mes côtés
[00:36.68] J'ai pu sentir son cœur
[00:38.59] Vibrer à 100 à l'heure
[00:40.17] Et soudain, j'ai pris peur
[00:41.90] Quand je les entendais me dire
[00:56.90] 
[00:44.43] Non mais qu'est-ce que tu t'embêtes
[00:46.61] Tu te prends la tête
[00:47.91] Ce gars-là n'est pas net
[00:50.08] Et il est fauché
[00:51.70] Allez viens, sois pas bête
[00:54.15] J't'en prie, arrête
[00:55.65] J'suis sûr qu'il ne reflète pas
[00:57.85] Vraiment ce qu'il est
[01:08.35] 
[00:59.65] Ainsi bas la vida
[01:01.68] Ainsi bas la vida
[01:03.12] Ainsi bas la vida
[01:06.22] Ainsi bas la vida
[01:14.72] 
[01:07.63] Ainsi bas la vida
[01:09.38] Ainsi bas la vida
[01:11.23] Ainsi bas la vida
[01:13.20] Ainsi
[01:15.70] 
[01:14.52] Toi, mon beau banlieusard, ne te laisse pas chagriner
[01:17.83] Plus jamais nous n'allons être séparés
[01:21.98] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.67] L'inconnu et de se laisser chavirer
[01:43.17] 
[01:28.85] Mais je l'ai vu sourire
[01:30.79] J'ai vu ses yeux me dire
[01:32.83] Qu'il m'aimerait à mourir
[01:34.77] Qu'il me chérirait
[01:36.66] J'ai pu sentir mon cœur
[01:38.05] Vibrer à 100 à l'heure
[01:40.03] Et je n'aurai plus peur
[01:41.95] Quand vous me direz
[01:51.45] 
[01:43.84] Non mais qu'est-ce que tu t'embêtes
[01:46.70] Tu te prends la tête
[01:47.96] Ce gars-là n'est pas net
[01:50.17] Et il est fauché
[01:51.61] Allez viens, sois pas bête
[01:53.98] J't'en prie, arrête
[01:55.55] J'suis sûr qu'il ne reflète pas
[01:57.81] Vraiment ce qu'il est
[02:08.31] 
[01:59.63] Ainsi bas la vida
[02:01.61] Ainsi bas la vida
[02:03.87] Ainsi bas la vida
[02:05.59] Ainsi bas la vida
[02:14.09] 
[02:07.49] Ainsi bas la vida
[02:09.39] Ainsi bas la vida
[02:11.22] Ainsi bas la vida
[02:13.23] Ainsi bas la vida
[02:21.73] 
[02:15.08] Ainsi bas la vida
[02:16.66] Ainsi bas la vida
[02:18.74] Ainsi bas la vida
[02:20.50] Ainsi bas la vida
[02:29.00] 
[02:22.39] Ainsi bas la vida
[02:24.32] Ainsi bas la vida
[02:26.28] Ainsi bas la vida
[02:27.85] Ainsi bas la vida
[02:36.35] 
[02:29.43] Non mais qu'est-ce que tu t'embêtes
[02:31.61] Tu te prends la tête
[02:32.82] Ce gars-là n'est pas net
[02:35.29] Et il est fauché
[02:36.98] Allez viens, sois pas bête
[02:38.96] J't'en prie, arrête
[02:40.84] J'suis sûr qu'il ne reflète pas
[02:42.81] Vraiment ce qu'il est
[02:53.31] 
[02:59.75] Ainsi bas la vida
[03:01.60] Ainsi bas la vida
[03:03.58] Ainsi bas la vida
[03:05.66] Ainsi bas la vida
[03:14.16] 
[03:07.38] Ainsi bas la vida
[03:09.34] Ainsi bas la vida
[03:11.28] Ainsi bas la vida
[03:13.22] Ainsi