[00:14.44] C'était un triste soir comme il y en a par milliers
[00:18.61] Quand cet homme est venu me voir pour parler
[00:22.07] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.72] Je savais que c'était lui que j'attendais
[00:46.22] 
[00:29.42] Et je l'ai vu sourire
[00:31.14] J'ai vu ses yeux me dire
[00:33.16] Noyé dans un soupir
[00:34.87] Reste à mes côtés
[00:36.80] J'ai pu sentir son cœur
[00:38.59] Vibrer à 100 à l'heure
[00:40.62] Et soudain j'ai pris peur
[00:42.32] Quand je les entendais me dire
[00:57.32] 
[00:44.58] Non mais qu'est-ce que tu t'embêtes
[00:47.18] Tu te prends la tête
[00:48.40] Ce gars-là n'est pas net
[00:50.30] Et il est fauché
[00:52.26] Allez viens, sois pas bête
[00:54.43] J't'en prie, arrête
[00:56.06] J'suis sûr qu'il ne reflète pas
[00:58.32] Vraiment ce qu'il est
[01:08.82] 
[01:00.05] Ainsi bas la vida
[01:01.95] Ainsi bas la vida
[01:03.88] Ainsi bas la vida
[01:05.67] Ainsi bas la vida
[01:14.17] 
[01:07.57] Ainsi bas la vida
[01:09.57] Ainsi bas la vida
[01:11.36] Ainsi bas la vida
[01:13.12] Ainsi
[01:15.62] 
[01:14.61] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.35] Plus jamais nous n'allons être séparés
[01:22.24] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.88] L'inconnu et de se laisser chavirer
[01:43.38] 
[01:29.15] Mais je l'ai vu sourire
[01:31.19] J'ai vu ses yeux me dire
[01:32.92] Qu'il m'aimerait à mourir
[01:34.78] Qu'il me chérirait
[01:36.83] J'ai pu sentir mon cœur
[01:38.58] Vibrer à 100 à l'heure
[01:40.55] Et je n'aurai plus peur
[01:42.33] Quand vous me direz
[01:51.83] 
[01:44.57] Non mais qu'est-ce que tu t'embêtes
[01:47.07] Tu te prends la tête
[01:48.36] Ce gars-là n'est pas net
[01:50.36] Et il est fauché
[01:52.07] Allez viens, sois pas bête
[01:54.35] J't'en prie, arrête
[01:55.97] J'suis sûr qu'il ne reflète pas
[01:58.23] Vraiment ce qu'il est
[02:08.73] 
[02:00.09] Ainsi bas la vida
[02:01.93] Ainsi bas la vida
[02:03.85] Ainsi bas la vida
[02:05.64] Ainsi bas la vida
[02:14.14] 
[02:07.58] Ainsi bas la vida
[02:09.43] Ainsi bas la vida
[02:11.33] Ainsi bas la vida
[02:13.24] Ainsi bas la vida
[02:21.74] 
[02:15.10] Ainsi bas la vida
[02:16.98] Ainsi bas la vida
[02:18.87] Ainsi bas la vida
[02:20.62] Ainsi bas la vida
[02:29.12] 
[02:22.43] Ainsi bas la vida
[02:24.42] Ainsi bas la vida
[02:26.21] Ainsi bas la vida
[02:28.09] Ainsi bas la vida
[02:36.59] 
[02:29.51] Non mais qu'est-ce que tu t'embêtes
[02:31.94] Tu te prends la tête
[02:33.27] Ce gars-là n'est pas net
[02:35.36] Et il est fauché
[02:36.93] Allez viens, sois pas bête
[02:39.52] J't'en prie, arrête
[02:41.08] J'suis sûr qu'il ne reflète pas
[02:43.40] Vraiment ce qu'il est
[02:53.90] 
[02:59.80] Ainsi bas la vida
[03:01.93] Ainsi bas la vida
[03:03.76] Ainsi bas la vida
[03:05.56] Ainsi bas la vida
[03:14.06] 
[03:07.59] Ainsi bas la vida
[03:09.42] Ainsi bas la vida
[03:11.38] Ainsi bas la vida
[03:13.48] Ainsi