[00:14.95] C'était un triste soir comme il y en a par milliers
[00:19.46] Quand cet homme est venu me voir pour parler
[00:22.71] Et même s'il était tard, qu'on m'attendait pour dîner
[00:26.65] Je savais que c'était lui que j'attendais
[00:47.15] 
[00:30.05] Et je l'ai vu sourire
[00:31.83] J'ai vu ses yeux me dire
[00:33.78] Noyé dans un soupir
[00:35.74] Reste à mes côtés
[00:37.69] J'ai pu sentir son cœur
[00:39.52] Vibrer à 100 à l'heure
[00:41.14] Et soudain j'ai pris peur
[00:42.98] Quand je les entendais me dire
[00:57.98] 
[00:45.45] Non mais qu'est-ce que tu t'embêtes
[00:47.63] Tu te prends la tête
[00:48.93] Ce gars-là n'est pas net
[00:51.08] Et il est fauché
[00:52.75] Allez viens, sois pas bête
[00:55.15] J't'en prie, arrête
[00:56.67] J'suis sûr qu'il ne reflète pas
[00:58.82] Vraiment ce qu'il est
[01:09.32] 
[01:00.61] Ainsi bas la vida
[01:02.61] Ainsi bas la vida
[01:04.14] Ainsi bas la vida
[01:05.76] Ainsi bas la vida
[01:14.26] 
[01:07.32] Ainsi bas la vida
[01:09.32] Ainsi bas la vida
[01:10.73] Ainsi bas la vida
[01:12.22] Ainsi
[01:14.72] 
[01:15.57] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.82] Plus jamais nous n'allons être séparés
[01:22.73] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:26.63] L'inconnu et de se laisser chavirer
[01:44.13] 
[01:29.88] Mais je l'ai vu sourire
[01:31.75] J'ai vu ses yeux me dire
[01:33.89] Qu'il m'aimerait à mourir
[01:35.74] Qu'il me chérirait
[01:37.69] J'ai pu sentir mon cœur
[01:39.07] Vibrer à 100 à l'heure
[01:41.08] Et je n'aurai plus peur
[01:42.98] Quand vous me direz
[01:52.48] 
[01:44.80] Non mais qu'est-ce que tu t'embêtes
[01:47.73] Tu te prends la tête
[01:48.97] Ce gars-là n'est pas net
[01:51.16] Et il est fauché
[01:52.66] Allez viens, sois pas bête
[01:54.91] J't'en prie, arrête
[01:56.54] J'suis sûr qu'il ne reflète pas
[01:58.82] Vraiment ce qu'il est
[02:09.32] 
[02:00.67] Ainsi bas la vida
[02:02.61] Ainsi bas la vida
[02:04.05] Ainsi bas la vida
[02:06.08] Ainsi bas la vida
[02:14.58] 
[02:07.93] Ainsi bas la vida
[02:10.39] Ainsi bas la vida
[02:11.75] Ainsi bas la vida
[02:13.76] Ainsi bas la vida
[02:22.26] 
[02:15.51] Ainsi bas la vida
[02:17.68] Ainsi bas la vida
[02:19.07] Ainsi bas la vida
[02:20.89] Ainsi bas la vida
[02:29.39] 
[02:22.81] Ainsi bas la vida
[02:24.80] Ainsi bas la vida
[02:26.72] Ainsi bas la vida
[02:28.70] Ainsi bas la vida
[02:37.20] 
[02:30.46] Non mais qu'est-ce que tu t'embêtes
[02:32.62] Tu te prends la tête
[02:33.83] Ce gars-là n'est pas net
[02:36.05] Et il est fauché
[02:37.61] Allez viens, sois pas bête
[02:39.91] J't'en prie, arrête
[02:41.04] J'suis sûr qu'il ne reflète pas
[02:43.80] Vraiment ce qu'il est
[02:54.30] 
[03:00.74] Ainsi bas la vida
[03:02.62] Ainsi bas la vida
[03:04.57] Ainsi bas la vida
[03:05.91] Ainsi bas la vida
[03:14.41] 
[03:07.83] Ainsi bas la vida
[03:09.82] Ainsi bas la vida
[03:11.73] Ainsi bas la vida
[03:13.71] Ainsi