[00:14.46] C'était un triste soir comme il y en a par milliers
[00:18.64] Quand cet homme est venu me voir pour parler
[00:22.06] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.71] Je savais que c'était lui que j'attendais
[00:46.21] 
[00:29.46] Et je l'ai vu sourire
[00:31.18] J'ai vu ses yeux me dire
[00:33.16] Noyé dans un soupir
[00:34.85] Reste à mes côtés
[00:36.74] J'ai pu sentir son cœur
[00:38.55] Vibrer à 100 à l'heure
[00:40.60] Et soudain j'ai pris peur
[00:42.38] Quand je les entendais me dire
[00:57.38] 
[00:44.54] Non mais qu'est-ce que tu t'embêtes
[00:47.19] Tu te prends la tête
[00:48.43] Ce gars-là n'est pas net
[00:50.38] Et il est fauché
[00:52.21] Allez viens, sois pas bête
[00:54.46] J't'en prie, arrête
[00:56.05] J'suis sûr qu'il ne reflète pas
[00:58.36] Vraiment ce qu'il est
[01:08.86] 
[01:00.02] Ainsi bas la vida
[01:01.95] Ainsi bas la vida
[01:03.83] Ainsi bas la vida
[01:05.62] Ainsi bas la vida
[01:14.12] 
[01:07.55] Ainsi bas la vida
[01:09.50] Ainsi bas la vida
[01:11.30] Ainsi bas la vida
[01:13.11] Ainsi
[01:15.61] 
[01:14.62] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.33] Plus jamais nous n'allons être séparés
[01:22.29] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.88] L'inconnu et de se laisser chavirer
[01:43.38] 
[01:29.17] Mais je l'ai vu sourire
[01:31.15] J'ai vu ses yeux me dire
[01:32.90] Qu'il m'aimerait à mourir
[01:34.73] Qu'il me chérirait
[01:36.84] J'ai pu sentir mon cœur
[01:38.56] Vibrer à 100 à l'heure
[01:40.59] Et je n'aurai plus peur
[01:42.38] Quand vous me direz
[01:51.88] 
[01:44.50] Non mais qu'est-ce que tu t'embêtes
[01:47.09] Tu te prends la tête
[01:48.37] Ce gars-là n'est pas net
[01:50.34] Et il est fauché
[01:52.10] Allez viens, sois pas bête
[01:54.39] J't'en prie, arrête
[01:55.94] J'suis sûr qu'il ne reflète pas
[01:58.21] Vraiment ce qu'il est
[02:08.71] 
[02:00.06] Ainsi bas la vida
[02:01.99] Ainsi bas la vida
[02:03.87] Ainsi bas la vida
[02:05.69] Ainsi bas la vida
[02:14.19] 
[02:07.54] Ainsi bas la vida
[02:09.40] Ainsi bas la vida
[02:11.32] Ainsi bas la vida
[02:13.29] Ainsi bas la vida
[02:21.79] 
[02:15.11] Ainsi bas la vida
[02:16.92] Ainsi bas la vida
[02:18.80] Ainsi bas la vida
[02:20.63] Ainsi bas la vida
[02:29.13] 
[02:22.45] Ainsi bas la vida
[02:24.40] Ainsi bas la vida
[02:26.22] Ainsi bas la vida
[02:28.02] Ainsi bas la vida
[02:36.52] 
[02:29.55] Non mais qu'est-ce que tu t'embêtes
[02:31.93] Tu te prends la tête
[02:33.26] Ce gars-là n'est pas net
[02:35.31] Et il est fauché
[02:36.10] Allez viens, sois pas bête
[02:39.55] J't'en prie, arrête
[02:41.08] J'suis sûr qu'il ne reflète pas
[02:43.40] Vraiment ce qu'il est
[02:53.90] 
[02:59.85] Ainsi bas la vida
[03:01.94] Ainsi bas la vida
[03:03.74] Ainsi bas la vida
[03:05.54] Ainsi bas la vida
[03:14.04] 
[03:07.54] Ainsi bas la vida
[03:09.48] Ainsi bas la vida
[03:11.34] Ainsi bas la vida
[03:13.41] Ainsi