[00:14.48] C'était un triste soir comme il y en a par milliers
[00:18.66] Quand cet homme est venu me voir pour parler
[00:22.08] Et même s'il était tard, qu'on m'attendait pour dîner
[00:25.74] Je savais que c'était lui que j'attendais
[00:46.24] 
[00:29.48] Et je l'ai vu sourire
[00:31.12] J'ai vu ses yeux me dire
[00:33.15] Noyé dans un soupir
[00:34.86] Reste à mes côtés
[00:36.72] J'ai pu sentir son cœur
[00:38.56] Vibrer à 100 à l'heure
[00:40.65] Et soudain j'ai pris peur
[00:42.33] Quand je les entendais me dire
[00:57.33] 
[00:44.58] Non mais qu'est-ce que tu t'embêtes
[00:47.14] Tu te prends la tête
[00:48.49] Ce gars-là n'est pas net
[00:50.32] Et il est fauché
[00:52.24] Allez viens, sois pas bête
[00:54.48] J't'en prie, arrête
[00:56.05] J'suis sûr qu'il ne reflète pas
[00:58.33] Vraiment ce qu'il est
[01:08.83] 
[01:00.03] Ainsi bas la vida
[01:01.98] Ainsi bas la vida
[01:03.85] Ainsi bas la vida
[01:05.65] Ainsi bas la vida
[01:14.15] 
[01:07.58] Ainsi bas la vida
[01:09.52] Ainsi bas la vida
[01:11.31] Ainsi bas la vida
[01:13.11] Ainsi
[01:15.61] 
[01:14.64] Toi mon beau banlieusard ne te laisse pas chagriner
[01:18.36] Plus jamais nous n'allons être séparés
[01:22.22] Avouez que c'est bizarre de prétendre pouvoir aimer
[01:25.82] L'inconnu et de se laisser chavirer
[01:43.32] 
[01:29.13] Mais je l'ai vu sourire
[01:31.11] J'ai vu ses yeux me dire
[01:32.97] Qu'il m'aimerait à mourir
[01:34.72] Qu'il me chérirait
[01:36.83] J'ai pu sentir mon cœur
[01:38.53] Vibrer à 100 à l'heure
[01:40.58] Et je n'aurai plus peur
[01:42.35] Quand vous me direz
[01:51.85] 
[01:44.59] Non mais qu'est-ce que tu t'embêtes
[01:47.04] Tu te prends la tête
[01:48.40] Ce gars-là n'est pas net
[01:50.37] Et il est fauché
[01:52.09] Allez viens, sois pas bête
[01:54.38] J't'en prie, arrête
[01:55.91] J'suis sûr qu'il ne reflète pas
[01:58.24] Vraiment ce qu'il est
[02:08.74] 
[02:00.07] Ainsi bas la vida
[02:01.96] Ainsi bas la vida
[02:03.86] Ainsi bas la vida
[02:05.61] Ainsi bas la vida
[02:14.11] 
[02:07.54] Ainsi bas la vida
[02:09.42] Ainsi bas la vida
[02:11.38] Ainsi bas la vida
[02:13.21] Ainsi bas la vida
[02:21.71] 
[02:15.15] Ainsi bas la vida
[02:16.98] Ainsi bas la vida
[02:18.83] Ainsi bas la vida
[02:20.69] Ainsi bas la vida
[02:29.19] 
[02:22.45] Ainsi bas la vida
[02:24.46] Ainsi bas la vida
[02:26.21] Ainsi bas la vida
[02:28.08] Ainsi bas la vida
[02:36.58] 
[02:29.57] Non mais qu'est-ce que tu t'embêtes
[02:31.99] Tu te prends la tête
[02:33.21] Ce gars-là n'est pas net
[02:35.31] Et il est fauché
[02:36.93] Allez viens, sois pas bête
[02:39.59] J't'en prie, arrête
[02:41.06] J'suis sûr qu'il ne reflète pas
[02:43.33] Vraiment ce qu'il est
[02:53.83] 
[02:59.83] Ainsi bas la vida
[03:01.95] Ainsi bas la vida
[03:03.70] Ainsi bas la vida
[03:05.51] Ainsi bas la vida
[03:14.01] 
[03:07.54] Ainsi bas la vida
[03:09.40] Ainsi bas la vida
[03:11.34] Ainsi bas la vida
[03:13.42] Ainsi